@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root {
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;
    --site-max-width: 1300px;
}
::-webkit-scrollbar {
    width: 0;
  }
@font-face {
    font-family: "zesta";
    src: url(../fonts/Zesta-Medium-BF65bc518397bfd.otf);
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--white-color);
}

/*nav bar*/
a {
    text-decoration: none;
    color: #ccc;
}
.anchor{
    color: #000;
}
ul {
    list-style: none;
}
.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}
.section_title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 30px;
    text-transform: uppercase;
}
.section_title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}

/*header section */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--primary-color);
}
nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
}
nav .nav_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}
nav .nav_logo a img {
    max-width: 55px;
}
nav .nav_logo h2 {
    color: var(--white-color);
    font-weight: 00;
    font-size: 32px;
    height: 5rem;
    display: flex;
    align-items: center;
    font-family: "zesta";
}
nav ul {
    display: flex;
    gap: 10px;
}
nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
}
nav ul li a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}
label .menu_btn,
label .close_btn {
    display: none;
}
#click {
    display: none;
}

/* main Section */
.main_section {
    height: 100vh;
    background: var(--primary-color);
}

.main_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    padding-top: 85px;
    min-height: calc(100vh - 85px);
    justify-content: space-between;
}
.text_section h2 {
    font-size: 40px;
    color: var(--secondary-color);
}

.text_section h3 {
    font-size: 35px;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 8px;
}

.text_section p {
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    margin: 24px 0 40px -20px;
    max-width: 70%;
}

 .main_section_button {
    display: flex;
    gap: 24px;
}

.button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.main_section_button .button:last-child {
    color: var(--white-color);
    border-color: var(--white-color);
    background: none;
}

.main_section_button .button:first-child:hover {
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color);
}

.main_section_button .button:last-child:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.image_section {
    max-width: 45%;
}

.image_section img {
    width: 100%;
}

/* booking table popover */
.popover{
    background-color: #fefefe;
    border: 1px solid #888; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 35rem; 
    padding: 2rem 3rem; 
    top: 10%;
    left: 35%;
}
#bookingForm,#orderForm{
    display: flex;
    flex-direction: column;
}
.field {
    margin: 10px 0;
    width: 100%;
}
.field label {
    display: block;
    margin-bottom: 5px;
}
.field input {
    width: 100%;
    padding: 10px;   
    border: 1px solid #ccc;
    border-radius: 4px;
}
.inputs{
    display: flex;
}
.country-code {
    width: 10px;
    padding: 3rem;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    text-align: center;
}

input[type="tel"] {
    width: 780%;
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
}

/* online order popover */
#orderOnlineModal{
    width: 30%;
    height: 45%;
   margin-top: 5%;
}#coffeeType option{
    font-size: 1rem;
}
#coffeeType,#quantity{
    padding: 1rem;
    margin-bottom: 1rem;
}
.btnCenter{
    margin-top: 1.5rem;
}

/* About Us Section */
.about_us {
    padding: 60px 20px 120px;
    background: var(--light-gray-color);
}

.about_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.text_section {
    max-width: 50%;
}

.text_section p {
    font-size: 18px;
    font-weight: 500;
    margin-left: .2rem;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
}
.color{
    color: #000 !important;
}
.image_section {
    max-width: 45%;
}

 .image_section img {
    width: 100%;
}

/* Services Section */
.services {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 20px 120px;
}

.service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.section_container .services_items img {
    width: 100%;
}

.section_container .services_items {
    width: calc(100% / 3 - 120px);
}

.services_items .services_text {
    text-align: center;
}

.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}

.services_items .services_text p {
    font-size: 17px;
}

/* Gallery Section */
.gallery {
    background: var(--white-color);
    padding: 60px 20px 100px;
}

.gallery .gallery_container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
}

.gallery_container .gallery_items {
    width: calc(100% / 3 - 32px);
    overflow: hidden;
    border-radius: 8px;
}

.gallery .gallery_container img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.4s ease;
}
.size{
    height: 16.6rem;
    margin-top: -.5rem;
    background-color: #3b141c;
}
.gallery_container .gallery_items:hover img {
    transform: scale(1.3);
}

/* blog page */
#blog {
    line-height: 1.6;
    background-color: #f8f8f8;
    width: 100%;
    
}
.blog{
    margin-top: 5rem;
}
.blog_section_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

article h2 {
    color: #6f4c3e;
}
article p{
    width:70%;
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.date {
    font-size: 0.9em;
    color: #777;
}
.brewingCoffee,.coffeeBeans{
    height: 18rem;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    background: var(--primary-color);
    border-radius: 5px;
}

/* Contact Section */
.contact {
    background: var(--light-gray-color);
    padding: 60px 20px 100px;
}

.contact_container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.country-code{
    width: 5rem !important;
}
.contact_container .contact_form {
    max-width: 65%;
    width: 100%;
}

.contact_container .contact_form .field {
    margin: 20px 0;
}

.contact_container .contact_form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}

.contact_container .contact_form .field input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
}

.contact_container .contact_form .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact_container .contact_form .button:hover {
    color: var(--primary-color);
    background: transparent;
    border-color: var(--primary-color);
}

.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}

.contact_text .contact_items i {
    font-size: 32px;
    margin-top: 5px;
}

/* Footer Section */
footer {
    background: #1b1b1b;
    color: var(--white-color);
    padding: 60px 20px;
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img {
    max-width: 55px;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
}

.footer_section .useful_links ul li {
    margin: 20px 0;
}

.footer_section .useful_links ul li a {
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
    color: var(--secondary-color);
}


/* Responsive Media Query */

@media screen and (max-width: 1024px) {
    nav {
        padding: 15px 20px;
    }

    label .menu_btn {
        display: block;
    }

    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close_btn {
        display: block;
    }

    #click:checked~label .menu_btn {
        display: none;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .main {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }

    .main .image_section {
        max-width: 100%;
        text-align: center;
    }

    .main .image_section img {
        max-width: 90%;
        align-items: center;
    }

    .main .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main .text_section p {
        max-width: 100%;
    }

    .about_container {
        flex-direction: column;
    }

    .about_container .text_section {
        max-width: 100%;
    }

    .services .service_container {
        gap: 50px;
    }

    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }

    .why_us .why_container {
        gap: 50px;
    }

    .why_container .why_items {
        width: calc(100% / 2 - 50px);
    }

    .gallery .gallery_container {
        justify-content: center;
    }

    .gallery_container .gallery_items {
        width: calc(100% / 2 - 50px);
    }

    .contact_container {
        flex-direction: column-reverse;
    }

    .contact_text .contact_items {
        margin: 25px 0;
    }

    .contact_container .contact_form {
        max-width: 100%;
    }

    .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    .footer_section .useful_links {
        text-align: start;
    }
}

/* Responsive Media Query*/
@media screen and (max-width: 576px) {
    .section_title {
        padding: 50px 0;
    }

    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }

    nav .nav_logo h2 {
        font-size: 30px;
    }

    .main {
        justify-content: space-evenly;
    }

    .main .text_section h2 {
        font-size: 30px;
    }

    .main .text_section h3 {
        font-size: 26px;
    }

    .main .image_section img {
        max-width: 80%;
    }

    .main .text_section p {
        font-size: 17px;
    }

    .about_container .image_section {
        max-width: 70%;
    }

    .button {
        padding: 10px 20px !important;
        font-size: 15px !important;
    }

    .section_container .services_items,
    .why_container .why_items {
        width: 100%;
        text-align: center;
    }

    .gallery_container .gallery_items {
        flex-direction: column;
        width: 100%;
    }

    .services .service_container,
    .why_us .why_container {
        gap: 70px;
    }

    .section_container .services_items img {
        max-width: 80%;
    }
}